# template-cmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/template/cmp/: MainActivity.kt  NoteApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/template/cmp/database/: DatabaseFactory.kt  getPeopleDatabase.kt
composeApp/src/androidMain/kotlin/com/template/cmp/dependencies/: DbClient.android.kt  DbClient.kt
composeApp/src/androidMain/kotlin/com/template/cmp/di/: Modules.android.kt  Modules.kt
composeApp/src/androidMain/kotlin/com/template/cmp/features/common/compose/: StatusBarColor.android.kt
composeApp/src/androidMain/kotlin/com/template/cmp/theme/: NoteTheme.kt  NoteThemeColors.kt  Theme.kt  Typography.kt
composeApp/src/androidMain/kotlin/com/themplate/cmp/: CustomComponent.android.kt  CustomComponent.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: splash.xml  styles.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/template/cmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/template/cmp/common/extension/: CommonExt.kt
composeApp/src/commonMain/kotlin/com/template/cmp/common/mvvm/: BaseViewModel.kt  LceStateManager.kt  ScreenState.kt  UiEvent.kt
composeApp/src/commonMain/kotlin/com/template/cmp/common/view/: BaseScreen.kt  TextFieldState.kt
composeApp/src/commonMain/kotlin/com/template/cmp/core/network/auth/: AuthApi.kt
composeApp/src/commonMain/kotlin/com/template/cmp/core/network/common/: ApiRoute.kt  NetworkConstants.kt
composeApp/src/commonMain/kotlin/com/template/cmp/database/: DatabaseFactory.kt  PeopleDao.kt  PeopleDatabase.kt  Person.kt
composeApp/src/commonMain/kotlin/com/template/cmp/dependencies/: DbClient.kt  MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/com/template/cmp/di/: Modules.common.kt  Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/: A.java
composeApp/src/commonMain/kotlin/com/template/cmp/features/auth/: AuthService.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/auth/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/checkPermission/: CheckPermissionScreen.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/checkPermission/mvvm/: CheckPermissionState.kt  CheckPermissionUiEvent.kt  CheckPermissionViewModel.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/common/compose/: StatusBarColor.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/device/: SingleClickService.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/note/: NoteService.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/note/notes/: NotesScreen.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/task/: NoteService.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/task/notecreate/: mvvm.kt
composeApp/src/commonMain/kotlin/com/template/cmp/features/validation/: ValidationService.kt
composeApp/src/commonMain/kotlin/com/template/cmp/navigation/: NavigationAction.kt  NavigationGraph.kt  NavigationRoutes.kt  NavigationScreen.kt  NavigationService.kt
composeApp/src/commonMain/kotlin/com/template/cmp/network/: CensoredText.kt  InsultCensorClient.kt  NetworkService.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/template/cmp/network/common/: Error.kt  NetworkError.kt  RemoteResult.kt
composeApp/src/commonMain/kotlin/com/template/cmp/theme/: NoteColors.kt  NoteShapes.kt  NoteTheme.kt  NoteThemeColors.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/themplate/cmp/: AboutTab.kt  App.kt  AppTheme.kt  CustomComponent.kt  Greeting.kt  MainTab.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/template/cmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/template/cmp/database/: DatabaseFactory.kt
composeApp/src/iosMain/kotlin/com/template/cmp/di/: Modules.kt
composeApp/src/iosMain/kotlin/com/themplate/cmp/: CustomComponent.ios.kt  CustomComponent.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/template/cmp/dependencies/: DbClient.native.kt
composeApp/src/nativeMain/kotlin/com/template/cmp/di/: Modules.kt
core/network/: build.gradle.kts
core/network/src/: ApiRoute.kt  NetworkData.kt
core/network/src/auth/: AuthApi.kt
core/network/src/auth/appversion/: AppVersionDto.kt
core/network/src/auth/auth/: AuthDto.kt  AuthRequestBody.kt
core/network/src/auth/changepassword/: ChangePasswordRequestBody.kt
core/network/src/auth/checkpassword/: CheckPasswordRequestBody.kt
core/network/src/auth/confirmotp/: ConfirmOtpDto.kt  ConfirmOtpRequestBody.kt
core/network/src/auth/login/: LoginDto.kt  LoginRequestBody.kt
core/network/src/auth/repeatotp/: RepeatOtpRequestBody.kt
core/network/src/auth/signup/: SignupRequestBody.kt
core/network/src/auth/status/: AuthStatusDto.kt  AuthStatusRequestBody.kt
core/network/src/common/: Constants.kt
core/network/src/common/api/: ApiHttpClient.kt
core/network/src/common/api/request/: GetRequest.kt  PostRequest.kt  RequestSign.kt  ResultInterceptor.kt
core/network/src/common/api/response/: ApiResponse.kt  ApiResponseExt.kt  ResponseErrorBody.kt  ResponseSuccessBody.kt
core/network/src/common/api/secure/: ApiSecure.kt  SafeHelper.kt
core/network/src/common/storage/: NetworkStorage.kt  NetworkStorageSettings.kt
core/network/src/profile/: ProfileApi.kt
core/network/src/profile/profile/: ChecksumBody.kt  ProfileDto.kt  ProfileGenderDto.kt  ProfileKycStatusDto.kt  ProfilePhotoDto.kt  SaveProfileRequestBody.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+32 files in other folders)
